<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginLeft="40dp"
    android:layout_marginRight="40dp"
    android:background="@color/blackopac"
    android:gravity="center_horizontal"
    android:orientation="vertical"
    android:paddingBottom="20dp">


            <TextView
                android:id="@+id/txt_titulo_dialog"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="20dp"
                android:gravity="center"
                android:textColor="@color/white"
                android:text="Sucesso"
                android:textSize="@dimen/h1" />

            <TextView
                android:id="@+id/txt_mensagem_dialog"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:textColor="@color/white"
                android:text="Filme adicionado!"
                android:textSize="@dimen/p" />

            <Button
                android:id="@+id/btn_dialog"
                android:layout_width="wrap_content"
                android:layout_height="40dp"
                android:paddingLeft="30dp"
                android:paddingRight="30dp"
                android:text="Ok"
                android:layout_marginTop="20dp"
                android:background="@color/whiteopac"/>
</LinearLayout>