<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@drawable/fundo"
    android:fillViewport="true">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        >
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:background="@color/blackopac"
            android:gravity="center_vertical">
            <TextView
                android:id="@+id/titulo"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/titulo"
                android:textColor="@color/white"
                android:textSize="@dimen/h1"
                android:textAlignment="center"
                />
            <ImageView
                android:id="@+id/imv_busca"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:src="@drawable/magnifying_glass"
                android:layout_toRightOf="@+id/titulo"
                android:layout_marginLeft="-50dp"
                />
        </RelativeLayout>
        <LinearLayout
            android:id="@+id/semfilmes"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:visibility="gone"
            android:gravity="center">
            <ImageView
                android:layout_width="150dp"
                android:layout_height="150dp"
                android:src="@drawable/video_player"
                />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Nenhum filme adicionado, clique para procurar um filme"
                android:textAlignment="center"
                android:layout_marginTop="5dp"
                android:paddingLeft="80dp"
                android:textColor="#888"
                android:paddingRight="80dp"/>
        </LinearLayout>
        <LinearLayout
            android:id="@+id/meusfilmes"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="250dp"
            android:background="#000">
            <ImageView
                android:id="@+id/imv_ultimofilme"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:scaleType="centerCrop"/>
            <LinearLayout
                android:id="@+id/ll_ultimofilme"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="bottom"
                android:background="@color/blackopac"
                android:padding="15dp"
                android:orientation="horizontal">
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="60dp"
                    android:orientation="vertical">
                <TextView
                    android:id="@+id/txt_titulo_ultimofilme"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Os Vingadores"
                    android:textColor="@color/white"
                    android:textSize="@dimen/titulo"
                    android:gravity="right"
                    />
                <TextView
                    android:id="@+id/txt_desc_ultimofilme"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="2012 - 150min"
                    android:textColor="@color/white"
                    android:textSize="@dimen/h4"
                    android:gravity="right"
                    />
                </LinearLayout>
                <ImageView
                    android:id="@+id/imv_assistido_ultimofilme"
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:layout_marginLeft="-45dp"
                    android:src="@drawable/success_white"/>
            </LinearLayout>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textColor="@color/white"
                android:text="@string/ultimoadicionado"
                android:textSize="@dimen/h4"
                android:padding="15dp"/>
        </RelativeLayout>
        <LinearLayout
            android:id="@+id/ll_ordenar"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_gravity="right"
            android:padding="10dp"
            android:layout_marginRight="5dp">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Ordenar por Mais Recente"
                android:textSize="@dimen/h3"
                android:textColor="@color/white"
                />
            <ImageView
                android:layout_width="20dp"
                android:layout_height="15dp"
                android:src="@drawable/down_arrow"/>

        </LinearLayout>
        <br.zup.matheusconti.movieszup.Util.ExpandableHeightGridView
            android:id="@+id/grid_movies"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginTop="1dp"
            android:horizontalSpacing="2dp"
            android:numColumns="2"
            android:scrollbarStyle="outsideOverlay"
            android:scrollbars="vertical"
            android:verticalScrollbarPosition="right"
            android:verticalSpacing="2dp"/>
        </LinearLayout>
    </LinearLayout>


</ScrollView>
